{
  "name": "sDaniel",
  "short_name": "sDaniel",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c",
  "start_url": "https://www.sdaniel.me",
  "display": "standalone"
}
